<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!--METAS-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--LINKS-->
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/geral.css">


    <title>Calculadora IMC</title>
</head>
<body>
    <div class="corpo">
        <header>

            <h1 class="titulo">IMC - Calc</h1>
            <p class="linha"></p>

        </header>
 
        <main>
 
            <div class="espacoGeral">

                <div class="cadastrado" id="defNome">

                    <p class="identificador">Seu nome</p>

                    <input type="name" name="nome" id="nome" required>
                    <label for="nome">Zezin</label>
    
                </div>

                <div id="definirSexo">

                    <p class="identificador">Sexo</p>

                    <input type="radio" name="sexo" id="m" required>
                    <label for="m">Masculino</label>

                    <input type="radio" name="sexo" id="f" required> 
                    <label for="f">Feminino</label>
                    
                </div>
    
               
    
                <div class="cadastrado" id="defPeso">
    
                    <p class="identificador">Peso</p>
                    <input type="number" name="peso" id="peso" required> 
                    <label for="peso">90</label>
    
                </div>
    
                <div class="cadastrado" id="defAltura">
    
                    <p class="identificador">Altura</p>
                    <input type="number" name="altura" id="altura" required>
                    <label for="altura">180</label>
                    
                </div>
                
                <button id="btnCalcular">Calcular</button>
                
            </div>

        </main>

        <footer class="espacoGeral exibirImc">

            <div class="resultado">

                <p id="numImc">Resultado: 0.0</p>
                <p id="saudeP">Faixa de peso: ---</p>

            </div>         

            <button id="btnReiniciar">Reiniciar</button>

        </footer>
        
    </div>
    
    <script src="JS/imc.js"></script>

</body>
</html>